# NTI_QRsystem

./: NTI_QRsystem.sln
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
DataAccess/: Accounts.cs  App.Config  Data.Context.cs  Data.Designer.cs  Data.edmx  Data.edmx.diagram  DataAccess.csproj  Info.cs  Lec.cs
DataAccess/Properties/: AssemblyInfo.cs  Settings.Designer.cs
NTI_QRsystem/NTI_QRsystem/: App.xaml  App.xaml.cs  Brightness.cs  IDay.cs  IEntry.cs  IPicker.cs  MainPage.xaml  MainPage.xaml.cs  NTI_QRsystem.csproj  QR_Generator.xaml  QR_Generator.xaml.cs  StartSidan.xaml  StartSidan.xaml.cs
NTI_QRsystem/NTI_QRsystem.Android/: AndroidDevice.cs  Brightness_Android.cs  CustomPicker.cs  IDGetterAndroid.cs  IEntryRenderer.cs  MainActivity.cs  NTI_QRsystem.Android.csproj  SplashActivity.cs
NTI_QRsystem/NTI_QRsystem.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NTI_QRsystem/NTI_QRsystem.Android/Resources/: Resource.designer.cs
NTI_QRsystem/NTI_QRsystem.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
NTI_QRsystem/NTI_QRsystem.Android/Resources/values/: styles.xml
NTI_QRsystem/NTI_QRsystem.iOS/: AppDelegate.cs  Brightness_IOS.cs  CustomPicker.cs  IDGetterIOS.cs  IEntryRenderer.cs  Info.plist  LaunchScreen.storyboard  Main.cs  NTI_QRsystem.iOS.csproj  iTunesArtwork  iTunesArtwork@2x
NTI_QRsystem/NTI_QRsystem.iOS/Properties/: AssemblyInfo.cs
NTI_QRsystem/NTI_QRsystem/Components/: ConfirmationEvent.cs  ConfirmationMessage.xaml  ConfirmationMessage.xaml.cs  ErrorMessage.xaml  ErrorMessage.xaml.cs  LectionCreator.xaml  LectionCreator.xaml.cs  Popup.xaml  Popup.xaml.cs  PopupComponent.cs  SchematicPanel.xaml  SchematicPanel.xaml.cs  SuccessMessage.xaml  SuccessMessage.xaml.cs
NTI_QRsystem/NTI_QRsystem/DBK/: Account.cs  DB.cs  GetID.cs  IDGetter.cs  IDevice.cs  Info.cs  Lecture.cs  ListItem.cs  Studentinfo.cs
NTI_QRsystem/NTI_QRsystem/MenuItems/: MasterPageItems.cs
NTI_QRsystem/NTI_QRsystem/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DB.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  QRScreen.xaml  QRScreen.xaml.cs  RectorPage.xaml  RectorPage.xaml.cs  ShowSerial.xaml  ShowSerial.xaml.cs  StartSidan.xaml  StartSidan.xaml.cs  TeacherPage.xaml  TeacherPage.xaml.cs
NTI_QRsystem/NTI_QRsystem/Views/: AddStudents.xaml  AddStudents.xaml.cs  AddTeachers.xaml  AddTeachers.xaml.cs  EditAccounts.xaml  EditAccounts.xaml.cs  Logout.xaml  Logout.xaml.cs
WebApplication/: Web.config  WebApplication.csproj
WebApplication/Controllers/: AccountsController.cs
WebApplication/Properties/: AssemblyInfo.cs
WebApplication1/: Web.config  WebApplication1.csproj
WebApplication1/Controllers/: AccountsController.cs  InfoController.cs  LecController.cs
WebApplication1/Properties/: AssemblyInfo.cs
WebService/: Accounts.cs  IService1.cs  Info.cs  MSSQL400028.dbml  MSSQL400028.dbml.layout  MSSQL400028.designer.cs  Service1.svc.cs  Web.config  WebService.csproj  packages.config
WebService/Properties/: AssemblyInfo.cs
