<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce944328471f4b46b4ce1953a4b002b1" Name="Diagram1">
        <EntityTypeShape EntityType="MSSQL400028Model.Accounts" Width="1.5" PointX="2" PointY="0.75" />
        <EntityTypeShape EntityType="MSSQL400028Model.Info" Width="1.5" PointX="4" PointY="1.25" />
        <EntityTypeShape EntityType="MSSQL400028Model.Lec" Width="1.5" PointX="6.5" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>